# Azure OpenAI resource base path
OPENAI_BASE_PATH="https://your-resource-name.openai.azure.com/"

# Azure OpenAI resource api key
OPENAI_API_KEY="9417e606d5024f2ba8ea93cd2b8f78f8"

# what you named your deployed model, not the model name itself
# (e.g. deployment-name-text-davinci-003 vs text-davinci-003)
OPENAI_AZURE_MODEL_DEPLOYMENT="your-deployment-name-text-davinci-003"

# Azure OpenAI API Version - supported versions available here:
# https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
OPENAI_AZURE_API_VERSION="2023-03-15-preview"

# Azure OpenAI DALL-E API Version (not in official docs yet,
# "2022-08-03-preview" is the only working version I've found)
OPENAI_AZURE_DALLE_API_VERSION="2022-08-03-preview"
